using System;

namespace ConsoleApp1
{
    class Program
    {
        static int del(int n)
        {
            int counter = 0;
            for (int i = 1; i <= n; i++)
            {
                if (n % i == 0)
                {
                    counter++;
                }
            }
            return counter;
        }
        static void Main(string[] args)
        {
           
            for (int i = 1; i < 301; i++)
            {
                if (del(i)==5)
                {
                    Console.WriteLine($"{i}");
                }
            }
        }
    }
}
