using System;

namespace ConsoleApp1
{
    class Program
    {
        static int del(int n)
        {
            int counter = 0;
            for (int i = 1; i <= n; i++)
            {
                if (n % i == 0)
                {
                    counter++;
                }
            }
            return counter;
        }
        static void Main(string[] args)
        {
            int n = 0;
            while (true)
            {
                Console.WriteLine("Введите n:");
                var str = Console.ReadLine();
                if (int.TryParse(str, out n))
                    break;
                else
                {
                    Console.Clear();
                    Console.WriteLine("ДАННЫЕ НЕ КОРРЕКТНЫ ! ! ! ");
                }

            }
            for (int i = 1; i < n+1; i++)
            {
                Console.Write($"{i} ");
                for (int j = 0; j < del(i); j++)
                {
                    Console.Write("+");
                }
                Console.WriteLine();
            }
        }
    }
}
