using System;

namespace ConsoleApp1
{
    class Program
    {
        static void del(int n)
        {
            int counter = 0;
            for (int i = 1; i <= n; i++)
            {
                if (n % i == 0)
                {
                    counter++;
                }
            }
            Console.WriteLine($"{n} : {counter}");
        }
        static void Main(string[] args)
        {
            for (int i = 120; i < 141; i++)
            {
                del(i);
            }
        }
    }
}
